@import "normalize.less";

@orange: #FF8700;
@light_orange: #F4AB58;
@black: #343434;
@border: #dddddd;
@light_gray: #F4F4F4;
@gray: #BBBBBB;

nav {
	height: 37px;
	width: 100%;
	background-color: transparent;
	position: fixed;
	top: 0;
	z-index: 1;
	
	div {
		height: 30px;
		top: 0;
		width: 100%;
		text-align: center;
		.gradientVertical(#555555, #111111);
		line-height: 30px;
		border-bottom: 1px solid #555555;
		
		a {
			padding: 0 10px;
			border-left: 1px dotted #a1a1a1;
			color: @light_gray;
			
			&:first-child {
				border-left: none;
			}
			
			&:active, &:visited, &:hover {
				color: @light_gray;
			}
		}
	}
}

header {
	position: relative;
	margin-top: 30px;
	.gradientVertical(@light_orange, @orange);
	line-height: 380px;
	text-align: center;
	
	img {
		vertical-align: middle;
	}
}

#projectOverview {
	background-color: @light_gray;
	height: 200px;
	line-height: 200px;
	text-align: center;
	
	#banner {
		width: 468px;
		height: 60px;
		border: 1px solid @black;
		margin: 0 auto;
		line-height: 1.2;
		vertical-align: middle;
		display: inline-block;
		.gradientVertical(#96989D, #D7D8DA);
		
		#slideshow {
			width: 328px;
			height: 100%;
			display: inline-block;
			position: relative;
			overflow: hidden;
		}
		
		#logo {
			width: 140px;
			display: inline-block;
			height: 60px;
			vertical-align: top;
			color: white;
			font-size: 20px;
			line-height: 60px;
			text-shadow: 2px 2px 2px #777777;
			
			a {
				color: white;
				height: 100%;
				width: 100%;
				display: block;
			}
		}
		
		.slide {
			height: 100%;
			width: 100%;
			position: absolute;
			.gradientVertical(#777777, #BBBBBB);
			line-height: 54px;
			
			img {
			       max-height: 55px;
			       max-width: 55px;
			       vertical-align: middle;
			}

			a {
				color: white;
				display: block;
				&:hover {
					text-decoration: none;

					span {
					    text-decoration: underline;
					}
				}
			}

			span {
				vertical-align: middle;
				line-height: 1em;
			}
			
			&:hover {
				cursor: pointer;
			}
		}
		
		#btnLeft {
			left: 0;
			background-image: url("../img/fleche-droit.png");
			
			&:hover {
				background-image: url("../img/fleche-droit-hover.png");
			}
		}
		
		#btnRight {
			right: 0;
			background-image: url("../img/fleche-gauche.png");
			
			&:hover {
				background-image: url("../img/fleche-gauche-hover.png");
			}
		}
		
		.ssbutton {
			position: absolute;
			z-index: 1;
			background-color: @light_gray;
			background-repeat: no-repeat;
			background-position: center;
			height: 100%;
			width: 20px;
			border: none;
		}
	}
	
}


#projectDetails {
	font-size: 0;
	
	.projectType {
		width: 33%;
		font-size: 13px;
		display: inline-block;
		vertical-align: top;
		border-left: 1px solid @border;
		height: 100%;
	}
	
	h1 {
		margin: 20px 10px;
		text-align: center;
		
		a {
			color: @orange;
		}
	}
	
	dl {
		a {
			display: block;
			padding: 5px 30px;
		}
		
		a:nth-child(even) {
			background: @light_gray;
		}
	}
}

footer {
	border-top: solid 1px @gray;
	text-align: right;
	padding-top: 5px;
	color: @light_gray;
	.gradientVertical(#555555, #111111);
	text-align: center;
	
}

a {
	cursor: pointer;
	color: @black;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
		color: @black;
	}
	&:active, &:visited {
		color: @black;
	}
}

dt:hover + dd a{
	text-decoration: underline;
}

.gradientVertical (@top, @bottom) {
	background: @top; /* Old browsers */
	background: -moz-linear-gradient(top,  @top 0%, @bottom 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bottom), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@top, endColorstr=@bottom,GradientType=0 ); /* IE6-9 */
	 behavior: url(PIE.htc);
}

.box-shadow(@shadow1) {
  -webkit-box-shadow: @shadow1;
     -moz-box-shadow: @shadow1;
	  box-shadow: @shadow1;
	    behavior: url(PIE.htc);
}
